{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#2f88fb",
        "activityBar.background": "#2f88fb",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#fec0db",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#2f88fb",
        "statusBar.background": "#056cf2",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2f88fb",
        "statusBarItem.remoteBackground": "#056cf2",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#056cf2",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#056cf299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "056CF2"
}